@Article{StoicaEtAl2017,
  author = 	 {Stoica, R.S. and Philippe, A. and Gregori, P. and others},
  title = 	 {{ABC} Shadow algorithm: a tool for statistical analysis of spatial patterns},
  journal = 	 {Statistics and Computing},
  year = 	 {2017},
  OPTkey = 	 {},
  volume =	 {27},
  number =	 {5},
  pages =	 {1225–1238},
  month =	 {September},
  note =	 {\url{https://doi.org/10.1007/s11222-016-9682-x}},
  OPTannote = 	 {}
}

@article{MollerEtAl2006,
    author = {Pettitt, A. N. and Møller, J. and Berthelsen, K. K. and Reeves, R.},
    title = "{An efficient Markov chain Monte Carlo method for distributions with intractable normalising constants}",
    journal = {Biometrika},
    volume = {93},
    number = {2},
    pages = {451-458},
    year = {2006},
    month = {June},
    abstract = "{Maximum likelihood parameter estimation and sampling from Bayesian posterior distributions are problematic when the probability density for the parameter of interest involves an intractable normalising constant which is also a function of that parameter. In this paper, an auxiliary variable method is presented which requires only that independent samples can be drawn from the unnormalised density at any particular parameter value. The proposal distribution is constructed so that the normalising constant cancels from the Metropolis-Hastings ratio. The method is illustrated by producing posterior samples for parameters of the Ising model given a particular lattice realisation.}",
    issn = {0006-3444},
    doi = {10.1093/biomet/93.2.451},
    note = {\url{https://doi.org/10.1093/biomet/93.2.451}},
    eprint = {http://oup.prod.sis.lan/biomet/article-pdf/93/2/451/590012/932451.pdf},
}

@MastersThesis{Muzzolon2017,
  author = 	 {Marie Muzzolon},
  title = 	 {Estimation des paramètres des processus ponctuels},
  school = 	 {Université de Lorraine},
  year = 	 {2017},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{Fraysse2013,
  OPTkey = 	 {},
  author =	 {Philippe Fraysse},
  title =	 {Outils de simulation 2 : Algorithme de Robbins-Monro},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year =	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Duflo1990,
  author =	 {Marie Duflo},
  ALTeditor = 	 {},
  title = 	 {M{\'e}thodes r{\'e}cursives al{\'e}atoires},
  publisher = 	 {Masson},
  year = 	 {1990},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Book{bercuetal,
  author =	 {Bernard Bercu and Djalil Chafa{\"i}},
  ALTeditor = 	 {},
  title = 	 {Modélisation stochastique et simulation},
  publisher = 	 {Dunod},
  year = 	 {2007},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{MoyeedEtAl1991,
 title                = {Stochastic approximation of the MLE for a spatial point pattern},
 author               = {Moyeed, R.A. and Baddeley, Adrian},
 journal              = {Scandinavian Journal of Statistics},
 volume               = {18},
 number               = {1},
 pages                = {39--50},
 year                 = {1991},
 month                = {january},
}

@PhdThesis{FrayssePhD2013,
  author = 	 {Philippe Fraysse},
  title = 	 {Estimation récursive dans certains modèles de déformation},
  school = 	 {Université Bordeau 1},
  year = 	 {2013},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  note =	 {Chapitre 1},
  OPTannote = 	 {}
}

@article{Pelletier1998,
issn = {0304-4149},
abstract = {We study the almost sure asymptotic behaviour of decreasing stepsized stochastic algorithms used for the search of zeros of a function. We prove a law of the iterated logarithm, which gives the almost sure convergence rate of the algorithm, and we establish a quadratic strong law of large numbers.},
journal = {Stochastic Processes and their Applications},
pages = {217--244},
volume = {78},
publisher = {Elsevier B.V.},
number = {2},
year = {1998},
title = {On the almost sure asymptotic behaviour of stochastic algorithms},
language = {eng},
author = {Pelletier, Mariane},
keywords = {62l20 ; 62f12 ; 60f05 ; 60f15 ; Stochastic Algorithms ; Law of the Iterated Logarithm ; Quadratic Strong Law of Large Numbers},
}

@book{Daley1,
  address = {New York},
  author = {Daley, D. J. and Vere-Jones, D.},
  description = {An Introduction to the Theory of Point Processes},
  edition = {Second},
  isbn = {0-387-95541-0},
  keywords = {point_processes reference},
  publisher = {Springer-Verlag},
  series = {Probability and its Applications (New York)},
  title = {An introduction to the theory of point processes. {V}ol. {I}},
  year = 2003
}



@article{RobertsTweedie1996,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2337435},
 abstract = {We develop results on geometric ergodicity of Markov chains and apply these and other recent results in Markov chain theory to multidimensional Hastings and Metropolis algorithms. For those based on random walk candidate distributions, we find sufficient conditions for moments and moment generating functions to converge at a geometric rate to a prescribed distribution π. By phrasing the conditions in terms of the curvature of the densities we show that the results apply to all distributions with positive densities in a large class which encompasses many commonly-used statistical forms. From these results we develop central limit theorems for the Metropolis algorithm. Converse results, showing non-geometric convergence rates for chains where the rejection rate is not bounded away from unity, are also given; these show that the negative-definiteness property is not redundant.},
 author = {G. O. Roberts and R. L. Tweedie},
 journal = {Biometrika},
 number = {1},
 pages = {95--110},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Geometric Convergence and Central Limit Theorems for Multidimensional Hastings and Metropolis Algorithms},
 volume = {83},
 year = {1996}
}

@Book{meyn2009markov,
 author = {Meyn, S. P.},
 title = {Markov chains and stochastic stability},
 publisher = {Cambridge University Press},
 year = {2009},
 address = {Cambridge New York},
 isbn = {9780521731829}
 }

@Book{baddeley2015spatial,
 author = {Baddeley, Adrian},
 title = {Spatial Point Patterns : Methodology and Applications with R},
 publisher = {CRC Press},
 year = {2015},
 address = {Boca Raton},
 isbn = {978-1-4822-1021-7}
 }


@article{mitrophanov_2005,
title={Sensitivity and convergence of uniformly ergodic Markov chains},
volume={42},
DOI={10.1239/jap/1134587812},
number={4},
journal={Journal of Applied Probability},
publisher={Cambridge University Press},
author={Mitrophanov, A. Yu.},
year={2005},
pages={1003–1014}}

@Book{robert2004monte,
 author = {Robert, Christian and Casella, George},
 title = {Monte Carlo statistical methods},
 publisher = {Springer},
 year = {2004},
 address = {New York},
 isbn = {978-1-4419-1939-7}
 }