\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{\mathbb{E}}}
\renewcommand{\P}{\mathbb{P}}

\newcommand{\indic}{\mathbf{1}}
\newcommand{\bigo}{\mathcal{O}}
\newcommand{\Var}{\operatorname{Var}}

\newcommand\cvlaw[1][n]{\xrightarrow[#1\rightarrow\infty]{\mathcal{L}}}
\newcommand\cvps[1][n]{\xrightarrow[#1\rightarrow\infty]{\text{p.s.}}}
\newcommand\cvproba[1][n]{\xrightarrow[#1\rightarrow\infty]{\mathbb{P}}}
\newcommand\cvmoy[1][n]{\xrightarrow[#1\rightarrow\infty]{L^1}}

\newtheorem{thm}{Théorème}
\newtheorem{prop}{Proposition}
\newtheorem{lemme}{Lemme}
\newtheorem{cor}{Corollaire}
\theoremstyle{definition}
\newtheorem{defn}{Définition}
