\documentclass[10pt, a4paper]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{graphicx}

\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\indic}{\mathbf{1}}
\newtheorem{lemme}{Lemme}
\newtheorem{thm}{Théorème}
\newtheorem{cor}{Corollaire}

\author{Jean-Léon HENRY}
