
\documentclass[10pt, a4paper]{report}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{graphicx}
%% \usepackage[left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage[shortlabels]{enumitem}
\usepackage[fixlanguage]{babelbib}

\input{../commandes_perso}


\begin{document}
\input{title}
\tableofcontents

\chapter{Introduction}
\input{introduction}
\chapter{Processus ponctuels}
\input{point_process}

\chapter{Gradient stochastique}
\input{robbinsmonro}

\chapter{Chaînes de Markov et Metropolis-Hastings}
\input{markov_chains}

\chapter{ABC Shadow}
\input{ABC}
\chapter{ABC Shadow : contrôle et convergence}
\input{ABC_control_proba}
\chapter{Conclusion}
\input{conclusion}
\appendix
\chapter{Annexes}
\input{annexe}

\nocite{*}
\selectlanguage{french}
\bibliographystyle{babalpha}
\bibliography{../biblio}
\end{document}

