
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Academic Title Page
% LaTeX Template
% Version 2.0 (17/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (LaTeX - Title Creation) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage}, rename
% this file and move it to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./<new filename>.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\huge Université Lyon 1}\\[1.5cm] % Main heading such as the name of your university/college
	
	\textsc{\LARGE M2R Maths en action}\\[0.5cm] % Major heading such as course name
	
	\textsc{\Large Vision/Image}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\Huge\bfseries Inférence pour les processus ponctuels : ABC Shadow}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	%% \begin{minipage}{0.4\textwidth}
	%% 	\begin{flushleft}
	
	%% 	\end{flushleft}
	%% \end{minipage}
        	\LARGE
		Jean-Léon \bsc{Henry}
                \vfill
                \large
		\textit{Encadrants}\\
                Madalina \textsc{Deaconu}\\
		Radu \textsc{Stoica}
                \vfill
                \begin{minipage}{0.4\textwidth}
                  \begin{flushleft}
                    \includegraphics[width=\textwidth]{logoIECL}
                  \end{flushleft}
                \end{minipage}
                ~
                \begin{minipage}{0.4\textwidth}
                  \begin{flushright}
                    \includegraphics[width=\textwidth]{logoUL}
                  \end{flushright}
                \end{minipage}
                
                \begin{minipage}{0.4\textwidth}
                  \begin{flushleft}
                    \includegraphics[scale=0.1]{logoINRIA}
                  \end{flushleft}
                \end{minipage}
	%% ~
	%% \begin{minipage}{0.4\textwidth}
	%% 	\begin{flushright}
		
	%% 	\end{flushright}
	%% \end{minipage}
	
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	%{\large\textit{Author}}\\
	%John \textsc{Smith} % Your name
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise
	
	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	%\vfill\vfill
	%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
	 
	%----------------------------------------------------------------------------------------
	
	%% \vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

